Composition over inheritance

Advantage composition :
- The composition is more flexible than the inheritance. We can modify the implementation of the class at the time of execution by modifying the object included. So modify the behavior of the class. But we can not do it with the inheritance at the time of execution.
- The inheritance break the encapsulatio. By inheriting a class, you associate the child class with the number of potential implementation details of the parent.
-  A design based on object composition will generally have less classes.
- It is possible to implement multiple inheritance in languages ??that do not support it by composing multiple objects into one.
- And to finish with the compisition there is no conflict between method / property names, which could occur with inheritance.

The inconvenient :
- The behavior of the system can be more difficult to understand simply by looking the source code, because it is more dynamic and there is more interaction between classes at runtime, rather than at compile time.
- The composition approach may require more code and effort.
- A design based on object composition will usually have more objects.

To conclued :

Object composition refers to the combination of two or more objects to create one. "Class A has class B" relationship established between objects.
The aggregation of objects has the same meaning as the composition, but establishes the type of relationship "Class A contains class B".
I think the composition then have more benefit than inheritance.